<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Docller E-mail</title>

</head>
<body style="margin-top: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #333;background-color: #fff">
    <table border="0" style="border:#b3b3b3 solid 1px; width: 80%; margin: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding-left: 5px; padding-top: 10px; padding-bottom: 5px; min-height: 40px; background-color: #1b1b1b;backborder1-bottom: 1px solid #1b1b1b; border-color: #252525; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075)">
                <span style="display: block; font-size: 20px; font-weight: 200; color: #999999; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);">
                     Brand
                </span>
                
            </td>
        </tr>
        <tr>
            <td>
                <table style="width:100%; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif" border="0">
                    <tr>
                        <td>
                           Dear Fu
                        </td>
                    </tr>                    
                    <tr>
                        <td style ="padding-top: 10px;">
                            Lorium ipsim <a href=" http://FUBar11.com" style="color: #0088cc;text-decoration: none;">Google</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                            <strong>test</strong>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 9px; min-height: 20px; margin-bottom: 20px; background-color: #f5f5f5; border: 1px solid #e3e3e3; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)">
                            <strong>test</strong>: Lorium ipsim
                            <ul>
                                <li>
                                    Lorium ipsim
                                </li>
                                <li>
                                    Lorium ipsim
                                </li>
                            </ul>
                            <div style="width:100%; text-align: center; margin-top: 20px;">
                                <!--[if mso]>
                                    <v:roundrect xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:v="urn:schemas-microsoft-com:vml" style="width:125px; height:25px; v-text-anchor:middle;" href="http://www.infogroup.com" fillcolor="rgb(0, 109, 204)" strokecolor="rgb(0, 109, 204)" strokeweight="0.2pt" arcsize="0.1" o:borderbottomcolor="#e3e3e3"><v:fill type="solid" color="rgb(0, 109, 204)"></v:fill><w:anchorlock></w:anchorlock><center style="background-color: rgb(9, 109,205);color: rgb(255, 255, 255);display: block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 700;text-align: center;text-decoration: underline;">Dowload Files</center></v:roundrect>
                                    <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">

                                <![endif]-->

                                <a href="@Model.DownloadUrl" style="text-decoration: none; padding: 4px 12px; display: inline-block; margin-bottom: 0; font-size: 14px; line-height: 20px; color: #fff; text-align: center; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: middle; cursor: pointer; background-color: #006dcc; border: 1px solid #ccc; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-bottom-color: #b3b3b3; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)">
                                    Download files
                                </a>
                                <!--[if mso]></div><![endif]-->

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px;"></td>
                    </tr>
                    <tr>
                        <td style="padding:8px 35px 8px 14px;margin-bottom: 20px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);background-color: #fcf8e3;border:1px solid #fbeed5;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #b94a48;background-color: #f2dede;border-color: #eed3d7" valign="center">
                            Lorium ipsum
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:10px;"></td>
        </tr>
        <tr>
            <td style="border-top: #b3b3b3 solid 1px; background-color: #f5f5f5; padding: 5px;font-size: 10px;">
                <p>&copy; @DateTime.Now.Year - Docller</p>
            </td>
        </tr>
        
    </table>
    <!--
    <div style="padding-left: 20px; padding-right: 20px;margin-bottom: 20px;overflow: visible;min-height: 40px;border-bottom: 1px solid #1b1b1b;border-color: #252525;-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075)">
        <div style="padding-left: 20px; padding-right: 20px;">
            <span style="display: block;float: left;margin-left: -20px;font-size: 20px;font-weight: 200;color: #1b1b1b;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)">
                Brand
            </span>
        </div>
    </div>

    <div>
        <p>
            Lorium ipsim <a href=" http://FUBar11.com" style="color: #0088cc;text-decoration: none;">Google</a>
        </p>
        <h2>Head</h2>
        <div style="min-height: 20px;margin-bottom: 20px;background-color1: #f5f5f5;border: 1px solid #e3e3e3;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)">
            <div style="padding: 9px">
                <strong>test</strong>: Lorium ipsim
                <ul>
                    <li>
                        Lorium ipsim
                    </li>
                    <li>
                        Lorium ipsim
                    </li>
                </ul>
                <div style="width: 100%; text-align: center; margin-top: 20px;">
                    <a href="@Model.DownloadUrl" style="display: inline-block; margin-bottom: 0; font-size: 14px; line-height: 20px; color: #000; text-align: center; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);ver tical-align: mi dle;cur sor: po nter; background1-color: #006dcc; border: 1px solid #006dcc; border-color: rgba(0, 0, 0, 0.) rga(0, 0, 0, 0.) rga(0, 0, 0, 0.5);border-bottom-color: #bb3b3;-webkit-border-radius:4p ;-moz-border-radius: 4p ;border-radius: 4p ;-webkit-box-shadow: in et 0 p 0 ga(255, 25, 25, 0.), 0 p 2p rga(0, 0, 0, 0.5);-moz-box-shadow: in et 0 p 0 ga(255, 25, 25, 0.), 0 p 2p rga(0, 0, 0, 0.5);box-shadow: in et 0 p 0 ga(255, 25, 25, 0.), 0 p 2p rga(0, 0, 0, 0.5)">
                        <span style="padding:4px 12px;display: inline-block">
                            Download files
                        </span>
                    </a>
                </div>

            </div>
        </div>
        <div style="padding: 8px 35px 8px 14px;margin-bottom: 20px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);background-color: #fcf8e3;border:1px solid #fbeed5;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: #b94a48;background-color: #f2dede;border-color: #eed3d7">
            <div style="">
                Lorium ipsum
            </div>
        </div>
    </div>
</table>
    -->
</body>
</html>
